% Предикат для нахождения суммы элементов списка
sum_list([], 0). % Сумма пустого списка равна 0.
sum_list([Head|Tail], Sum) :- 
    sum_list(Tail, TailSum), % Рекурсивно находим сумму хвоста списка
    Sum is Head + TailSum.  % Сумма всего списка равна голове списка плюс сумма хвоста.

?- sum_list([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], X), write(X).